// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notSel1);
    DMux(in=in, sel=sel[0], a=preA, b=preB);
    And16(
        a[0]=preA, b[0]=notSel1, out[0]=a,
        a[1]=preB, b[1]=notSel1, out[1]=b,
        a[2]=preA, b[2]=sel[1],  out[2]=c,
        a[3]=preB, b[3]=sel[1],  out[3]=d
    );
}
